<?php

namespace {{ namespace }};

use InertiaResource\Inertia\InertiaResource;
use InertiaResource\Columns\TextColumn;
use InertiaResource\FormFields\TextField;

class {{ resourceName }} extends InertiaResource
{
    protected static ?string $model = \{{ model }}::class;

    protected static ?string $title = '{{ modelName }}';

    protected static ?string $slug = '{{ slug }}';

    protected static ?string $navigationGroup = null;

    protected static ?string $navigationIcon = 'heroicon-o-cube';

    protected static ?int $navigationSort = 999;

    protected static string $indexPage = '{{ vuePagePath }}/Index';

    protected static string $createPage = '{{ vuePagePath }}/Create';

    protected static string $editPage = '{{ vuePagePath }}/Edit';

    protected static string $showPage = '{{ vuePagePath }}/Show';

    public static function table(): array
    {
        return [
            'columns' => [
                TextColumn::make('id', 'ID'),
                // Add your columns here
            ],
            'filters' => [
                // Add your filters here
            ],
            'actions' => [
                // Add your actions here
            ],
            'bulkActions' => [
                // Add your bulk actions here
            ],
        ];
    }

    public static function form(): array
    {
        return [
            // Add your form fields here
            // TextField::make('name', 'Name')->required(),
        ];
    }
}

