<?php

namespace {{ namespace }}Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;

class User extends Authenticatable
{
    use HasFactory, Notifiable;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        'name',
        'email',
        'password',
        'email_verified_at',
    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<int, string>
     */
    protected $hidden = [
        'password',
        'remember_token',
    ];

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            'email_verified_at' => 'datetime',
            'password' => 'hashed',
        ];
    }

    /**
     * Note: Password confirmation is handled through validation rules.
     * 
     * Example validation in your form request or controller:
     * 'password' => ['required', 'string', 'min:8', 'confirmed']
     * 
     * The 'confirmed' rule automatically checks that password_confirmation
     * matches the password field.
     * 
     * The password is automatically hashed via the 'hashed' cast above.
     */
}

