<template>
  <div class="admin-layout min-h-screen bg-gray-50 dark:bg-gray-900">
    <!-- Sidebar -->
    <aside
      :class="[
        'fixed inset-y-0 left-0 z-40 flex flex-col bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 transition-all duration-300',
        sidebarOpen ? 'w-64' : 'w-16'
      ]"
    >
      <!-- Logo/Brand -->
      <div class="flex items-center justify-between h-16 px-4 border-b border-gray-200 dark:border-gray-700">
        <h1 v-if="sidebarOpen" class="text-xl font-bold text-gray-900 dark:text-white">
          {{ appName }}
        </h1>
        <button
          @click="toggleSidebar"
          class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
        >
          <svg class="w-6 h-6 text-gray-600 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>

      <!-- Navigation -->
      <nav class="flex-1 overflow-y-auto py-4">
        <div class="px-2 space-y-2">
          <!-- Dashboard Link -->
          <a
            :href="'/admin'"
            @click.prevent="navigate('/admin')"
            :class="[
              'flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium transition-colors',
              isActive('/admin')
                ? 'bg-indigo-50 dark:bg-indigo-900/50 text-indigo-700 dark:text-indigo-300'
                : 'text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700'
            ]"
          >
            <HomeIcon class="w-5 h-5 flex-shrink-0" />
            <span v-if="sidebarOpen">Dashboard</span>
          </a>

          <!-- Menu Groups from Database -->
          <template v-for="group in menuGroups" :key="group.key">
            <!-- Group Header (if sidebar is open) -->
            <div v-if="sidebarOpen && group.label" class="px-3 pt-4 pb-2">
              <h3 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                {{ group.label }}
              </h3>
            </div>

            <!-- Group Items -->
            <template v-for="item in group.items" :key="item.key">
              <!-- Item with children -->
              <div v-if="item.children && item.children.length > 0">
                <button
                  @click="toggleMenuItem(item.key)"
                  :class="[
                    'w-full flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium transition-colors',
                    isActive(item.url)
                      ? 'bg-indigo-50 dark:bg-indigo-900/50 text-indigo-700 dark:text-indigo-300'
                      : 'text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700'
                  ]"
                >
                  <component
                    v-if="item.icon"
                    :is="getIconComponent(item.icon)"
                    class="w-5 h-5 flex-shrink-0"
                  />
                  <span v-if="sidebarOpen" class="flex-1 text-left">{{ item.label }}</span>
                  <svg
                    v-if="sidebarOpen"
                    :class="[
                      'w-4 h-4 flex-shrink-0 transition-transform',
                      expandedItems[item.key] ? 'rotate-90' : ''
                    ]"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                  </svg>
                </button>
                
                <!-- Children (shown when expanded) -->
                <div v-if="sidebarOpen && expandedItems[item.key]" class="ml-4 mt-1 space-y-1">
                  <a
                    v-for="child in item.children"
                    :key="child.key"
                    :href="child.url"
                    @click.prevent="navigate(child.url)"
                    :class="[
                      'flex items-center gap-3 px-3 py-2 rounded-lg text-sm transition-colors',
                      isActive(child.url)
                        ? 'bg-indigo-50 dark:bg-indigo-900/50 text-indigo-700 dark:text-indigo-300'
                        : 'text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700'
                    ]"
                  >
                    <component
                      v-if="child.icon"
                      :is="getIconComponent(child.icon)"
                      class="w-4 h-4 flex-shrink-0"
                    />
                    <span>{{ child.label }}</span>
                  </a>
                </div>
              </div>

              <!-- Item without children -->
              <a
                v-else
                :href="item.url"
                @click.prevent="navigate(item.url)"
                :class="[
                  'flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium transition-colors',
                  isActive(item.url)
                    ? 'bg-indigo-50 dark:bg-indigo-900/50 text-indigo-700 dark:text-indigo-300'
                    : 'text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700'
                ]"
              >
                <component
                  v-if="item.icon"
                  :is="getIconComponent(item.icon)"
                  class="w-5 h-5 flex-shrink-0"
                />
                <span v-if="sidebarOpen">{{ item.label }}</span>
              </a>
            </template>
          </template>
        </div>
      </nav>

      <!-- User Menu -->
      <div class="border-t border-gray-200 dark:border-gray-700 p-4">
        <div v-if="user" class="flex items-center gap-3">
          <div class="flex-shrink-0">
            <div class="w-10 h-10 rounded-full bg-indigo-600 flex items-center justify-center text-white font-semibold">
              {{ userInitials }}
            </div>
          </div>
          <div v-if="sidebarOpen" class="flex-1 min-w-0">
            <p class="text-sm font-medium text-gray-900 dark:text-white truncate">
              {{ user.name }}
            </p>
            <p class="text-xs text-gray-500 dark:text-gray-400 truncate">
              {{ user.email }}
            </p>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <div :class="[
      'transition-all duration-300',
      sidebarOpen ? 'ml-64' : 'ml-16'
    ]">
      <!-- Top Bar -->
      <header class="sticky top-0 z-30 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 shadow-sm">
        <div class="px-6 py-4 flex items-center justify-between">
          <div class="flex-1">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white">
              {{ pageTitle }}
            </h2>
          </div>
          <div class="flex items-center gap-4">
            <!-- User Dropdown -->
            <div class="relative" ref="userMenuRef">
              <button
                @click="toggleUserMenu"
                class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
              >
                <div class="w-8 h-8 rounded-full bg-indigo-600 flex items-center justify-center text-white text-sm font-semibold">
                  {{ userInitials }}
                </div>
                <svg class="w-4 h-4 text-gray-600 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
              </button>

              <!-- Dropdown Menu -->
              <Transition name="dropdown">
                <div
                  v-if="showUserMenu"
                  class="absolute right-0 mt-2 w-56 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 py-1 z-50 max-h-96 overflow-y-auto"
                >
                  <div class="px-4 py-3 border-b border-gray-200 dark:border-gray-700">
                    <p class="text-sm font-medium text-gray-900 dark:text-white">{{ user?.name }}</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">{{ user?.email }}</p>
                  </div>
                  
                  <!-- Menu Management Links -->
                  <div class="py-1 border-b border-gray-200 dark:border-gray-700">
                    <a
                      @click.prevent="navigate('/admin/menu-groups')"
                      href="#"
                      class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
                    >
                      <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                      </svg>
                      <span>Menu Groups</span>
                    </a>
                    <a
                      @click.prevent="navigate('/admin/menu-items')"
                      href="#"
                      class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
                    >
                      <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                      </svg>
                      <span>Menu Items</span>
                    </a>
                  </div>
                  
                  <!-- Menu Items from Menu Config -->
                  <div v-if="menuItems.length > 0" class="py-1 border-b border-gray-200 dark:border-gray-700">
                    <a
                      v-for="item in menuItems"
                      :key="item.key"
                      @click.prevent="navigate(item.url)"
                      href="#"
                      class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
                    >
                      <svg v-if="item.icon" class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" :d="item.icon" />
                      </svg>
                      <span class="truncate">{{ item.label }}</span>
                    </a>
                  </div>
                  
                  <a
                    @click.prevent="logout"
                    href="#"
                    class="flex items-center gap-3 px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                    <span>Logout</span>
                  </a>
                </div>
              </Transition>
            </div>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <main class="p-6">
        <slot />
      </main>
    </div>
  </div>
</template>

<script setup>
import { ref, computed, onMounted, onBeforeUnmount } from 'vue'
import { usePage, router } from '@inertiajs/vue3'
import {
  HomeIcon,
  UserGroupIcon,
  UserIcon,
  CubeIcon,
  ChartBarIcon,
  CogIcon,
  DocumentTextIcon,
  FolderIcon,
} from '@heroicons/vue/24/outline'

const page = usePage()
const sidebarOpen = ref(true)
const showUserMenu = ref(false)
const userMenuRef = ref(null)
const expandedItems = ref({})

const user = computed(() => page.props.auth?.user || null)
const appName = computed(() => import.meta.env.VITE_APP_NAME || 'Admin Panel')
const pageTitle = computed(() => page.props.title || 'Dashboard')

const userInitials = computed(() => {
  if (!user.value) return ''
  const names = user.value.name?.split(' ') || []
  return names.map(n => n[0]).join('').substring(0, 2).toUpperCase()
})

// Get menu groups from MenuBuilder (shared via Inertia)
// Menu structure: [{ key, label, icon, items: [{ key, label, icon, url, children?: [...] }] }]
const menuGroups = computed(() => {
  const menu = page.props.menu || []
  if (!Array.isArray(menu) || menu.length === 0) {
    return []
  }
  
  return menu.map((group) => ({
    key: group.key,
    label: group.label,
    icon: group.icon,
    items: group.items || [],
  }))
})

// Icon component mapping for heroicons
const iconMap = {
  'heroicon-o-home': HomeIcon,
  'heroicon-o-user-group': UserGroupIcon,
  'heroicon-o-users': UserGroupIcon,
  'heroicon-o-user': UserIcon,
  'heroicon-o-cube': CubeIcon,
  'heroicon-o-chart-bar': ChartBarIcon,
  'heroicon-o-cog': CogIcon,
  'heroicon-o-cog-6-tooth': CogIcon,
  'heroicon-o-document-text': DocumentTextIcon,
  'heroicon-o-folder': FolderIcon,
}

// Get icon component from icon string
const getIconComponent = (icon) => {
  if (!icon) return null
  
  // Check if it's a heroicon name
  if (iconMap[icon]) {
    return iconMap[icon]
  }
  
  // Check if it starts with heroicon
  if (icon.startsWith('heroicon-')) {
    // Try to extract the icon name and use a default
    return CubeIcon
  }
  
  // Default icon
  return CubeIcon
}

// Get menu items from MenuBuilder (flattened for user menu dropdown)
const menuItems = computed(() => {
  const menu = page.props.menu || []
  if (!Array.isArray(menu) || menu.length === 0) {
    return []
  }
  
  // Flatten menu structure: extract all items from all groups (including nested children)
  const flattenItems = (items, parentLabel = '') => {
    const result = []
    if (!Array.isArray(items)) return result
    
    items.forEach((item) => {
      // Add the item itself
      result.push({
        key: item.key || item.label,
        label: parentLabel ? `${parentLabel} > ${item.label || item.name || ''}` : (item.label || item.name || ''),
        icon: item.icon || null,
        url: item.url || item.href || '#',
      })
      
      // Recursively add children
      if (item.children && Array.isArray(item.children) && item.children.length > 0) {
        result.push(...flattenItems(item.children, item.label || item.name || ''))
      }
    })
    
    return result
  }
  
  const items = []
  menu.forEach((group) => {
    if (group.items && Array.isArray(group.items)) {
      items.push(...flattenItems(group.items))
    }
  })
  
  return items
})

const toggleMenuItem = (key) => {
  expandedItems.value[key] = !expandedItems.value[key]
}

// Auto-expand menu items if current URL matches
onMounted(() => {
  const currentUrl = page.url
  menuGroups.value.forEach((group) => {
    group.items.forEach((item) => {
      if (isActive(item.url)) {
        // Auto-expand parent if current page is a child
        expandedItems.value[item.key] = true
      }
      
      // Check children
      if (item.children) {
        item.children.forEach((child) => {
          if (isActive(child.url)) {
            expandedItems.value[item.key] = true
          }
        })
      }
    })
  })
})

const isActive = (href) => {
  return page.url === href || page.url.startsWith(href + '/')
}

const navigate = (href) => {
  if (href) {
    router.visit(href)
  }
}

const toggleSidebar = () => {
  sidebarOpen.value = !sidebarOpen.value
}

const toggleUserMenu = () => {
  showUserMenu.value = !showUserMenu.value
}

const logout = () => {
  showUserMenu.value = false
  // Use direct URL for logout to avoid dependency on route helper
  router.post('/admin/logout', {}, {
    onFinish: () => {
      // Redirect handled by server
    }
  })
}

// Close user menu when clicking outside
const handleClickOutside = (event) => {
  if (userMenuRef.value && !userMenuRef.value.contains(event.target)) {
    showUserMenu.value = false
  }
}

onMounted(() => {
  document.addEventListener('click', handleClickOutside)
})

onBeforeUnmount(() => {
  document.removeEventListener('click', handleClickOutside)
})
</script>

<style scoped>
.dropdown-enter-active,
.dropdown-leave-active {
  transition: all 0.2s ease;
}

.dropdown-enter-from,
.dropdown-leave-to {
  opacity: 0;
  transform: translateY(-8px);
}
</style>

