<?php

namespace App\Http\Middleware;

use Inertia\Inertia;
use InertiaResource\Inertia\MenuBuilder;
use Illuminate\Http\Request;
use Closure;
use Symfony\Component\HttpFoundation\Response;

class HandleInertiaRequests
{
    /**
     * Handle an incoming request.
     *
     * @param  \Closure(\Illuminate\Http\Request): (\Symfony\Component\HttpFoundation\Response)  $next
     */
    public function handle(Request $request, Closure $next): Response
    {
        // Share data with Inertia on every request
        // Using share() with array merges with existing shared data
        Inertia::share([
            'auth' => [
                'user' => $request->user(),
            ],
            'menu' => MenuBuilder::build(),
        ]);

        return $next($request);
    }
}
